{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PRS_ServerContext": "server=localhost\\sqlexpress02;database=PrsServerDb;trusted_connection=true;trustServerCertificate=true;"
  }
  }
